{
  "name": "compartinet",
  "type": "module",
  "author": "DivDE <divde@musicociel.fr>",
  "description": "Reactive network manager with support for network namespaces. Integrates with systemd.",
  "keywords": [
    "network",
    "wireguard",
    "bridge",
    "veth",
    "vlan",
    "netns",
    "systemd"
  ],
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davdiv/compartinet.git"
  },
  "bugs": {
    "url": "https://github.com/davdiv/compartinet/issues"
  },
  "homepage": "https://github.com/davdiv/compartinet#readme",
  "scripts": {
    "build": "npm run build:node",
    "build:node": "vite build -c vite.node.config.ts",
    "type-check": "tsc",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest --project unit --coverage.enabled --coverage.reportsDirectory=coverage/unit run",
    "test:integration": "./tests/runInContainer.sh npx vitest --project integration --coverage.enabled --coverage.reportsDirectory=coverage/integration run",
    "sandbox": "./tests/runInContainer.sh -ti ./tests/sandboxConfig.sh",
    "lint": "eslint .",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "npm run type-check && npm run build && npm run test && npm run lint && npm run format:check"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/node": "^25.7.0",
    "@vitest/coverage-v8": "^4.1.6",
    "ajv": "^8.20.0",
    "eslint": "^10.2.1",
    "ipaddr.js": "^2.3.0",
    "prettier": "^3.8.3",
    "signalium": "^3.0.1",
    "typescript-eslint": "^8.59.3",
    "typescript-json-schema": "^0.67.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6",
    "yaml": "^2.9.0"
  },
  "version": "0.0.2"
}
